<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CDDC39"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="133dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="423dp"
        android:layout_marginEnd="228dp"
        android:layout_marginRight="228dp"
        android:background="#EEF0F0"
        android:shadowColor="#FFEB3B"
        android:text="Nossa Equipe"
        android:textColor="#030303" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="133dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="262dp"
        android:layout_marginTop="692dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="#EEF0F0"
        android:shadowColor="#FFEB3B"
        android:text="Contatos"
        android:textColor="#030303" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="62dp"
        android:text="ConstrutoraRM FILIAL"
        android:textColor="#000000"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/projetoID"
        android:layout_width="142dp"
        android:layout_height="148dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="42dp"
        android:layout_marginLeft="42dp"
        android:layout_marginTop="134dp"
        app:srcCompat="@drawable/projet" />

    <ImageView
        android:id="@+id/equipeID"
        android:layout_width="178dp"
        android:layout_height="117dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="27dp"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="306dp"
        app:srcCompat="@drawable/nos" />

    <ImageView
        android:id="@+id/contatoID"
        android:layout_width="136dp"
        android:layout_height="146dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="261dp"
        android:layout_marginLeft="261dp"
        android:layout_marginTop="562dp"
        app:srcCompat="@drawable/contat" />

    <ImageView
        android:id="@+id/servicoID"
        android:layout_width="155dp"
        android:layout_height="117dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="43dp"
        android:layout_marginRight="43dp"
        android:layout_marginBottom="376dp"
        app:srcCompat="@drawable/servic" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="133dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="353dp"
        android:layout_marginEnd="55dp"
        android:layout_marginRight="55dp"
        android:background="#EEF0F0"
        android:shadowColor="#FFEB3B"
        android:text="Serviços"
        android:textColor="#030303" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="142dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="269dp"
        android:layout_marginEnd="226dp"
        android:layout_marginRight="226dp"
        android:background="#EEF0F0"
        android:shadowColor="#FFEB3B"
        android:text="Projetos"
        android:textColor="#030303" />

</RelativeLayout>